<!DOCTYPE html>
<html>
<head>
<title>Rajalakshmi website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
header{
        background: linear-gradient(to right, black 20%, purple 60%, black 80%);
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        height:100px;
        }

.sidebar {
   width: 200px;
  background-color:grey;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: purple;
  padding: 4px;
 
}
 
.active {
  background-color:white;
  color:purple;
}
.sidebar a:hover:not(.active) {
  background-color:white;
  color: purple;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}



</style>
</head>
<body>
    <header>
        <h1><u>RAJALAKSHMI</u><br><span class="sec">ENGINEERING COLLEGE</span></h1>
    </header>
<h3 style="text-align:center;color:blue;">Rajalakshmi Nagar,Thandalam,Chennai-602-105</h3>


<div class="sidebar">
    <h3> CSE </h3>
    <a href="intro.html"><h2 class="active"> Introduction </h2></a>
	<a href="opp.html"><h2> Opportunities </h2></a>
	<a href="fac.html"><h2> Faculty Members </h2></a>
	<a href="lab.html"><h2> Lab Facility </h2></a>
	<a href="news.html"><h2> News </h2></a>


</div>
<div class="content">
<h3 style="color:blue">INTRODUCTION</h3>
	<h3> Vision </h3>
	<p style="color:rgb(4, 92, 121)" >To be an institution of excellence in Engineering, Technology and Management Education & Research. To provide competent and ethical professionals with a concern for society.</p>
    <h3> Mission</h3>
	<p style="color:rgb(3, 96, 128)">To impart quality technical education imbibed with proficiency and humane values.<br>
<br>To provide right ambience and opportunities for the students to develop into creative, talented and globally competent professionals.<br>
<br>To promote research and development in technology and management for the benefit of the society.
	</p>
</div>
</body>
</html>

