<!DOCTYPE html>
<html>
<head>
<title>Rajalakshmi website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
header{
        background: linear-gradient(to right, black 20%, purple 60%, black 80%);
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        height:100px;
        }

.sidebar {
   width: 200px;
  background-color:grey;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: purple;
  padding: 4px;
 
}
 
.active {
  background-color:white;
  color:purple;
}
.sidebar a:hover:not(.active) {
  background-color:white;
  color: purple;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}



</style>
</head>
<body>
    <header>
        <h1><u>RAJALAKSHMI</u><br><span class="sec">ENGINEERING COLLEGE</span></h1>
    </header>
<h3 style="text-align:center;color:blue;">Rajalakshmi Nagar,Thandalam,Chennai-602-105</h3>


<div class="sidebar">
    <h3> CSE </h3>
    <a href="intro.html"><h2 > Introduction </h2></a>
	<a href="opp.html"><h2 class="active"> Opportunities </h2></a>
	<a href="fac.html"><h2> Faculty Members </h2></a>
	<a href="lab.html"><h2> Lab Facility </h2></a>
	<a href="news.html"><h2> News </h2></a>


</div>
<div class="content">
<h3 style="color:blue">OPPORTUNITIES</h3>
<p style="color:rgb(8, 184, 242)">Computer science and engineering graduates are the pillars of the current and emerging information<br> era. Opportunities include pursuing Master of Science Programs in reputed Universities of U.S and<br> Europe. and taking up research assignments in Hardware, System Software, Computer Engineering<br>S, Multimedia, Networking and Communication areas.<br>
<br>
Job opportunities are ever increasing and are varied in nature. System study, analysis, Design <br>and Programming are the inherent phases in Application Development and each one of them provides<br> enormous potential to the Computer Science and engineering graduates to shape their careers.<br> Hi-end profiles include Machine Learning, Data Science, Artificial Intelligence, Robotics,<br> Graphic Solutions and Simulations.
<br>
<br>
This degree program prepares students for Advanced Technical Computer Systems Design<br> and Development Work. It includes the study of basics with Data Science, Database Design, Data Communications,<br> Procedural and Object Oriented Programming, Operating Systems Design, Algorithm Development <br>and Applications of Artificial Intelligence. The curriculum includes basic course work <br>in Electronics Technology and the Theory of Programming Languages. Students focus on developing<br> computer-based solutions involving hardware and software components and integration. Graduates<br> are qualified to work in a range of positions, from entry-level computer scientists and system<br> engineers to project managers leading advanced applications of computer science to real-world<br> problems. The department has since broadened its research strengths.
</p>
</div>
</body>
</html>

