<!DOCTYPE html>
<html>
<head>
<title>Rajalakshmi website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
header{
        background: linear-gradient(to right, black 20%, purple 60%, black 80%);
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        height:100px;
        }

.sidebar {
   width: 200px;
  background-color:grey;
  position: fixed;
  height: 100%;
  overflow: auto;
  
}

.sidebar a {
  display: block;
  color: purple;
  padding: 4px;
 
}
 
.active {
  background-color:white;
  color:purple;
}
.sidebar a:hover:not(.active) {
  background-color:white;
  color: purple;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}



</style>
</head>
<body>
    <header>
        <h1><u>RAJALAKSHMI</u><br><span class="sec">ENGINEERING COLLEGE</span></h1>
    </header>
<h3 style="text-align:center;color:blue;">Rajalakshmi Nagar,Thandalam,Chennai-602-105</h3>


<div class="sidebar">
    <h3> CSE </h3>
    <a href="intro.html"><h2 > Introduction </h2></a>
	<a href="opp.html"><h2 > Opportunities </h2></a>
	<a href="fac.html"><h2> Faculty Members </h2></a>
	<a href="lab.html"><h2> Lab Facility </h2></a>
	<a href="news.html"><h2 class="active"> News </h2></a>


</div>
<div class="content">
<h3 style="color:blue">NEWS</h3>
<h2>RESEARCH CENTER</h2>
<p style="color:rgb(5, 162, 215)">The depertment is recognized as research center for M.S/Ph.D by Anna University</p><br>
<h2>AFFILIATION</h2>
 <p style="color:rgb(5, 162, 215)"> The department has PERMANENT AFFILIATION from ANNA UNIVERSITY</p>
<br>
<h2>AICTE-CII SURVEY</h2>
<p style="color:rgb(5, 162, 215)"> The department has ranked 3rd in AICTE-CII SURVEY Nationwide</p><br>
<h2>IIT BOMBAY REMOTE CENTER</h2>
<p style="color:rgb(5, 162, 215)">The department acts as a remote center for conducting spoken tutorials,workshops by IIT bombay </p><br>
<h2>IBM CENTER FOR EXCELLENCE</h2>
<p style="color:rgb(5, 162, 215)">The document is credited with IBM software center for Excellence</p><br>
</div>
</body>
</html>

